name: asfv-assembly
channels:
  - bioconda
  - conda-forge
dependencies:
  - entrez-direct
  - flye
  - iqtree=2.2
  - mafft
  - medaka
  - minimap2=2.17
  - ncbi-datasets-cli
  - porechop=0.2.4
  - python=3.11
  - seqkit
  - sra-tools
